kasa: img
Namespace img
Index
Functions
birb
cat
dog
fox
hug
koala
meme
panda
pat
redPanda
wink
Functions
birb
birb(): Promise<string>
async
Returns Promise<string>
Image link
cat
cat(): Promise<string>
async
Returns Promise<string>
Image link
dog
dog(): Promise<string>
async
Returns Promise<string>
Image link
fox
fox(): Promise<string>
async
Returns Promise<string>
Image link
hug
hug(): Promise<string>
async
Returns Promise<string>
Image link
koala
koala(): Promise<string>
async
Returns Promise<string>
Image link
meme
meme(): Promise<Meme>
async
Returns Promise<Meme>
Returns object
panda
panda(): Promise<string>
async
Returns Promise<string>
Image link
pat
pat(): Promise<string>
async
Returns Promise<string>
Image link
redPanda
redPanda(): Promise<string>
async
Returns Promise<string>
Image link
wink
wink(): Promise<string>
async
Returns Promise<string>
Image link
